{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d12kgi3uibrs73fafh8g-a.oregon-postgres.render.com;Port=5432;Database=myprojectdb_9ei1;Username=cp;Password=RIele1iFVhmFt87LF6BSZRM0CyfWYNRv;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
